body {
  background-color: #fffbf7;
}

h1 {
  font-size: 60px;
  color: #025157;
  text-align: center;
  font-family: 'Alegreya', serif;
  font-weight: 700;
}

p {
  color: #8b8b8bcc;
  font-family: Verdana;
  font-size: 20px;
}

button {
  color: #fff;
  background-color: #025157;
}

.header {
  /* margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px; */
  margin: 40px 20px 0;
  font-size: 0;
  font-family: sans-serif;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
}

li {
  display: inline;
  margin: 0 25px 0;
}

.header>* {
  display: inline-block;
  font-size: 16px;
  line-height: 45px;
  height: 100%;
  vertical-align: middle;
}

.logo {
  display: inline-block;
  width: 150px;
  margin: 0;
}

.navbar-brand {
  display: flex;
}

.logo>img {
  width: 15%;
}

.navbar {
  width: 60%;
  text-align: center;
  color: #025157;
  font-weight: 500;
}

.actions {
  width: 15%;
  text-align: right;
  font-size: 14px;
  font-weight: 600;
}

.actions>* {
  margin: 0 10px;
}

.actions a {
  color: #67b54b;
}

.actions button {
  color: white;
  background-color: #67b54b;
  padding: 12px 14px;
  border: 0;
  border-radius: 5px;
}

.main {
  margin-top: 200px;
  text-align: center;
}



.publish {
  /* container styles if any */
  margin-left: 30px;
}

.publish h3 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}

.publish>p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publish>form {
  display: flex;
}

.publish>form p {
  color: #025157;
  margin-right: 18px;
}

.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}

iframe {
  display: flex;
  margin: auto;
}

.explanatory-video {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explanatory-video img {
  width: 120px;
  margin-top: 10px;
}

.features {
  margin-top: 5%;
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  height: 660px;
  /* grid-template-rows: repeat(2, 1fr); */
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
} 

/*Seccion Growing ecommerce*/
.success-stories {
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.overview {
  display: flex;
  flex-direction: column;
  padding-right: 100px;
}

.overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}

.overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.overview button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  width: 160px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
}

.imagen-overview {
  width: 100%;
  margin-top: 32px;
}

.stories-carousel {
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 370px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.card__foto {
  max-height: 16vw;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__body {
  display: flex;
  flex-direction: column;
  padding: 15px 15px;
}

.card h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

/*SecciÃ³n Matcha wok*/

.matchaWok {
  background-color: #fffbf7;
  text-align: center;
  padding: 5% 10%;

}

.matchaWok__tarjetas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  font-family: 'Alegreya', serif;
  font-size: 28px;
  color: #025157;
  font-weight: 400;
  text-align: center;
}

.matchaWok__tarjetas article {
  background-color: #fff;
  border: 1px solid #dadada;
}

.matchaWok__tarjetas p {
  font-size: 15px;
  color: #46484c;
  height: 85px;
  margin-bottom: 16px;
}

.matchaWok__tarjetas a {
  font-size: 16px;
  color: #67b54b;
  text-decoration: none;
  text-align: start;
  display: block;
}

.matchaWok__contenido {
  color: #46484c;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  max-width: 60%;
  margin: 20px auto;

}

.matchaWok__titulo {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}

.principal {
  margin-top: 50px;
  font-family: 'Roboto';
}

.card-header-first {
  margin-top: -40px;
  height: 120px;
  background: linear-gradient(-90deg, #BF019F, #F28A57);
  box-shadow: 1px 5px 15px #a2a2a2;
}

.card-header-second {
  box-shadow: 1px 7px 15px #a2a2a2;
  margin: 25px 25px 0 25px;
  height: 120px;
  background: linear-gradient(-90deg, #8E2DE2, #4A00E0);
}

.card-header-third {
  margin-top: 25px;
  height: 120px;
  box-shadow: 1px 5px 15px #a2a2a2;
  background: linear-gradient(-90deg, #11998e, #38ef7d);
}

.card-section-third span i {
  padding: 17px;
  margin: 0 10px;
  color: #fff;
  height: 50px;
  width: 50px;
  box-shadow: 1px 6px 24px #d2d2d2;
  background: linear-gradient(-90deg, #11998e, #38ef7d);
}

.card-header-third span i:hover, .card-section-third span i:hover {
  box-shadow: 1px 1px 15px #000;
}

.card-section {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.card-section:hover {
  box-shadow: 1px 1px 20px #d2d2d2;
}


@media (max-width: 575px) {
  .navbar, .actions {
    display: none;
  }

  h1 {
    font-size: 30px;
  }

  .main {
    margin-top: 100px;
  }

  .banner > img {
    width: 100%;
  }

  .publish > form {
    flex-direction: column;
  }

  .publish > form > div {
    height: 50px;
    margin-top: 10px;
  }

  .publish > form > div > input {
    width: 65%;
  }

  .promo {
    flex-direction: column;
    max-width: 90%;
  }

  .explanatory-video > video {
    width: 100%;
  }

  .publish {
    margin-top: 10px;
  }

  .publish > h3 {
    font-size: 25px;
    line-height: 1.2;
  }

  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    height: 100%;
  }

  .feature-image {
    display: none;
  }

}

@media ((min-width:576px) and (max-width:767px)) {

}